# InMemoryPlaywrightDemo

./: InMemoryPlaywrightDemo.sln
RazorPagesApp/: Program.cs
RazorPagesApp/Properties/: launchSettings.json
src/Employees.Data/: Employees.Data.csproj
src/Employees.UI/: Employees.UI.csproj
test/AutomatedTesting/: AutomatedTesting.csproj
test/Employees.UITest/: EmployeeListTests.cs  Employees.UITests.csproj
test/Employees.UITest/Common/: Configuration.cs
